# moneybird-sdk

./: .editorconfig  .gitignore  DutchAndBold.MoneybirdSdk.sln  DutchAndBold.MoneybirdSdk.sln.DotSettings  LICENSE  MoneybirdSdk.sln  README.md  version.json
.github/workflows/: dotnetcore.yml  publish-moneybird-sdk-ats-file.yaml  publish-moneybird-sdk-ats-file.yml  publish-moneybird-sdk-di.yml  publish-moneybird-sdk-domain.yml  publish-moneybird-sdk.yml  publish.yml
src/: Directory.Build.props
src/DutchAndBold.MoneybirdSdk/: AdministrationAccessor.cs  DutchAndBold.MoneybirdSdk.csproj  InMemoryAccessTokenStore.cs  JsonSnakeCaseNamingPolicy.cs  MachineToMachineOAuth2Client.cs  MoneybirdApiEndpointV2.cs  MoneybirdApiEndpoints.cs  MoneybirdClient.cs  MoneybirdJsonSerializerOptions.cs  OAuthHeaderHandler.cs  version.json
src/DutchAndBold.MoneybirdSdk.AccessTokenStore.File/: DutchAndBold.MoneybirdSdk.AccessTokenStore.File.csproj  FileAccessTokenStore.cs
src/DutchAndBold.MoneybirdSdk.Domain/: DutchAndBold.MoneybirdSdk.Domain.csproj
src/DutchAndBold.MoneybirdSdk.Domain/Models/: IMoneybirdEntity.cs  MoneybirdEntityBase.cs
src/DutchAndBold.MoneybirdSdk.Domain/Models/AdministrationAggregate/: Administration.cs
src/DutchAndBold.MoneybirdSdk.Domain/Models/ContactAggregate/: Contact.cs
src/DutchAndBold.MoneybirdSdk.Domain/Models/CustomFieldAggregate/: CustomFieldValue.cs
src/DutchAndBold.MoneybirdSdk.Domain/Models/EventAggregate/: ResourceEvent.cs  ResourceEventAction.cs  ResourceEventData.cs
src/DutchAndBold.MoneybirdSdk.Domain/Query/: ContactQuery.cs  IMoneybirdQuery.cs  MoneybirdQuery.cs
src/DutchAndBold.MoneybirdSdk.Domain/Repositories/: IMoneybirdRepositoryCreate.cs  IMoneybirdRepositoryDelete.cs  IMoneybirdRepositoryRead.cs  IMoneybirdRepositoryStore.cs  IMoneybirdRepositoryUpdate.cs
src/DutchAndBold.MoneybirdSdk.Extensions.Microsoft.DependencyInjection/: DutchAndBold.MoneybirdSdk.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs  version.json
src/DutchAndBold.MoneybirdSdk/Authentication/: InMemoryAccessTokenStore.cs  MoneybirdOAuthScope.cs  OAuth2Client.cs  OAuthHeaderHandler.cs
src/DutchAndBold.MoneybirdSdk/Contracts/: IAccessTokenAccessor.cs  IAccessTokenAcquirer.cs  IAccessTokenRefresher.cs  IAccessTokenStore.cs  IMoneybirdAdministrationAccessor.cs  IMoneybirdClient.cs
src/DutchAndBold.MoneybirdSdk/Extensions/: MoneybirdJsonSerializerOptions.cs  MoneybirdQueryExtensions.cs  StringExtensions.cs
src/DutchAndBold.MoneybirdSdk/Models/: AccessToken.cs
src/DutchAndBold.MoneybirdSdk/Repositories/: AdministrationRepository.cs  MoneybirdRepositoryBase.cs  MoneybirdRepositoryCreate.cs  MoneybirdRepositoryDelete.cs  MoneybirdRepositoryRead.cs  MoneybirdRepositoryStore.cs  MoneybirdRepositoryUpdate.cs
src/DutchAndBold.MoneybirdSdk/Serialization/: JsonCurrencyConverter.cs  JsonTimeZoneConverter.cs
src/MoneybirdSdk.Client/: InMemoryAccessTokenStore.cs  JsonSnakeCaseNamingPolicy.cs  MachineToMachineOAuth2Client.cs  MoneybirdClient.cs  OAuthHeaderHandler.cs
src/MoneybirdSdk.Client.AccessTokenStore.File/: FileAccessTokenStore.cs  MoneybirdSdk.Client.AccessTokenStore.File.csproj
src/MoneybirdSdk.Client/Contracts/: IAccessTokenAccessor.cs  IAccessTokenAcquirer.cs  IAccessTokenStore.cs
src/MoneybirdSdk.Client/Models/: AccessToken.cs
src/MoneybirdSdk.Domain/: MoneybirdSdk.Domain.csproj
src/MoneybirdSdk.Extensions.Microsoft.DependencyInjection/: MoneybirdSdk.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
test/DutchAndBold.MoneybirdSdk.AccessTokenStore.Tests/: DutchAndBold.MoneybirdSdk.AccessTokenStore.Tests.csproj  FileAccessTokenStoreTests.cs
test/DutchAndBold.MoneybirdSdk.AccessTokenStore.Tests/Resources/: token.json
test/DutchAndBold.MoneybirdSdk.Domain.Tests/: DutchAndBold.MoneybirdSdk.Domain.Tests.csproj
test/DutchAndBold.MoneybirdSdk.Extensions.Microsoft.DependencyInjection.Tests/: AccessTokenAcquirerIoCTests.cs  AccessTokenStoreIoCTests.cs  DutchAndBold.MoneybirdSdk.Extensions.Microsoft.DependencyInjection.Tests.csproj
test/DutchAndBold.MoneybirdSdk.Tests/: DutchAndBold.MoneybirdSdk.Tests.csproj
test/DutchAndBold.MoneybirdSdk.Tests/Authentication/: OAuth2ClientTests.cs
test/DutchAndBold.MoneybirdSdk.Tests/Repositories/: GenericReadRepositoryTests.cs  GenericUpdateRepositoryTests.cs
test/DutchAndBold.MoneybirdSdk.Tests/Resources/ApiResponses/: administration.json  contact.json
test/DutchAndBold.MoneybirdSdk.Tests/Resources/Serialized/: contact.json
test/DutchAndBold.MoneybirdSdk.Tests/Serialization/: AdministrationSerializationTests.cs  ContactSerializationTests.cs  MoneybirdQueryTests.cs
test/MoneybirdSdk.Client.AccessTokenStore.Tests/: MoneybirdSdk.Client.AccessTokenStore.Tests.csproj
test/MoneybirdSdk.Client.AccessTokenStore.Tests/Resources/: token.json
test/MoneybirdSdk.Client.Tests/: MoneybirdSdk.Client.Tests.csproj
test/MoneybirdSdk.Extensions.Microsoft.DependencyInjection.Tests/: AccessTokenAcquirerIoCTests.cs  AccessTokenStoreIoCTests.cs  MoneybirdSdk.Extensions.Microsoft.DependencyInjection.Tests.csproj
tests/MoneybirdSdk.Client.AccessTokenStore.Tests/: FileAccessTokenStoreTests.cs
