<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Moneybird SDK</Title>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>Moneybird SDK for .NET and .NET Core</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
      <PackageReference Include="System.Text.Json" Version="4.7.1" />
      <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DutchAndBold.MoneybirdSdk.Domain\DutchAndBold.MoneybirdSdk.Domain.csproj" />
    </ItemGroup>

</Project>
