<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Moneybird SDK</Title>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>Domain entites for Moneybird SDK</Description>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
      <PackageReference Include="NMoneys" Version="6.1.0" />
    </ItemGroup>

</Project>
