<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Moneybird SDK</Title>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>Domain entites for Moneybird SDK</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
      <PackageReference Include="NodaMoney" Version="1.0.5" />
    </ItemGroup>

</Project>
