<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Moneybird SDK</Title>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>Access Token Store using System.IO.File</Description>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
      <PackageReference Include="System.IO.Abstractions" Version="11.0.6" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\DutchAndBold.MoneybirdSdk\DutchAndBold.MoneybirdSdk.csproj" />
    </ItemGroup>

</Project>
